{
  "mcpServers": {
    "apify": {
      "type": "http",
      "url": "https://mcp.apify.com?actors=apify/facebook-ads-scraper",
      "headers": {
        "Authorization": "Bearer ${APIFY_TOKEN}"
      }
    }
  }
}
